# NullableAnalyzer

./: LICENSE  README.md
NullableAnalyzer/NullableAnalyzer/: AnalyzerReleases.Unshipped.md  NullableAnalyzer.csproj  NullableAnalyzer.sln  NullableAnalyzerAnalyzer.cs  NullableExtensions.cs  Resources.Designer.cs  Resources.resx
NullableAnalyzer/NullableAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  NullableAnalyzer.CodeFixes.csproj  NullableAnalyzerCodeFixProvider.cs
NullableAnalyzer/NullableAnalyzer.Package/: NullableAnalyzer.Package.csproj
NullableAnalyzer/NullableAnalyzer.Test/: NullableAnalyzer.Test.csproj  NullableAnalyzerUnitTests.cs  SampleError.cs
NullableAnalyzer/NullableAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
NullableAnalyzer/NullableAnalyzer.Vsix/: NullableAnalyzer.Vsix.csproj  source.extension.vsixmanifest
